<doctype !html>
<html>
<body>

<style>body{background-color: #b0c4de;} h1, h2{border:3px solid;margin-right:550px;margin-left:550px;border-radius:10px;}
p{text-align: center;} html{font-size: 20px;font-family: Helvetica, Arial, sans-serif;} #main_navbar{margin-left: 70px;float: left;} #main_navbar a {margin-left: 20px; color: white;}

#navborder {
  position: fixed;
  margin-left: -8px;
  top: -1px;
  bottom: 890px;
  width: 100%;
  align-items: center;
  background-color: black;
  justify-content: space-between;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  z-index: 1;
}
</style>
    
<div id='navborder'>
<div id='main_navbar'>
  <a href="main-page.htm">Home</a>
  <a href="Wiki-Home.htm">Wiki</a>
  <a href="#about">About</a>
</div>

<br><br>
<h1>Wiki-Homepage</h1>
<p>this page would store all the main articles for the wiki</p>
<p>maybe one day include a fancy search function to find articles in the wiki</p>


<h2>Articles</h2>
<p>the list of articles would be here</p>
<p>maybe a table or grid of articles are categorized by namespace or something </p>

</body>
</html>
